{
  "name": "arc-work-front",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "babel": "./node_modules/babel-cli/bin/babel.js",
    "start": "npm run build && npm run server",
    "ssr-check": "npm run build && npm run check-node",
    "build": "ng build --prod --aot && ng build --prod --aot --app arc-work --output-hashing=none",
    "postinstall": "babel node_modules/@ngx-translate/core -d node_modules/@ngx-translate/core && babel node_modules/ng2-cookies -d node_modules/ng2-cookies",
    "server": "forever start server.js",
    "check-node": "node server.js",
    "init-params": "npm run remove-params && npm run init-front-params && npm run init-server-params",
    "remove-params": "rm -rf src/environments/parameters.ts && rm -rf server.parameters.js",
    "init-front-params": "cp src/environments/parameters.ts.dist src/environments/parameters.ts",
    "init-server-params": "cp server.parameters.js.dist server.parameters.js"
  },
  "private": true,
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": []
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "5.0.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "5.0.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/platform-server": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@nguniversal/express-engine": "5.0.0-beta.5",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.19.2",
    "hammerjs": "^2.0.8",
    "iso-639-1": "^2.0.3",
    "ng2-cookies": "1.0.*",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.6.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/es6-shim": "0.0.29",
    "@types/google.analytics": "0.0.33",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.90",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-loader": "^2.0.3",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.6.1",
    "webpack-node-externals": "^1.5.4"
  }
}
